'msaa'	'CAccessibleAction'	'.cpp'	'CAccessibleAction.cpp'
'msaa'	'CAccessibleAction'	'.h'	'CAccessibleAction.h'
'msaa'	'CAccessibleComponent'	'.cpp'	'CAccessibleComponent.cpp'
'msaa'	'CAccessibleComponent'	'.h'	'CAccessibleComponent.h'
'msaa'	'CAccessibleEditableText'	'.cpp'	'CAccessibleEditableText.cpp'
'msaa'	'CAccessibleEditableText'	'.h'	'CAccessibleEditableText.h'
'msaa'	'CAccessibleHyperlink'	'.cpp'	'CAccessibleHyperlink.cpp'
'msaa'	'CAccessibleHyperlink'	'.h'	'CAccessibleHyperlink.h'
'msaa'	'CAccessibleHypertext'	'.cpp'	'CAccessibleHypertext.cpp'
'msaa'	'CAccessibleHypertext'	'.h'	'CAccessibleHypertext.h'
'msaa'	'CAccessibleImage'	'.cpp'	'CAccessibleImage.cpp'
'msaa'	'CAccessibleImage'	'.h'	'CAccessibleImage.h'
'msaa'	'CAccessibleTable'	'.cpp'	'CAccessibleTable.cpp'
'msaa'	'CAccessibleTable'	'.h'	'CAccessibleTable.h'
'msaa'	'CAccessibleTableCell'	'.cpp'	'CAccessibleTableCell.cpp'
'msaa'	'CAccessibleTableCell'	'.h'	'CAccessibleTableCell.h'
'msaa'	'CAccessibleText'	'.cpp'	'CAccessibleText.cpp'
'msaa'	'CAccessibleText'	'.h'	'CAccessibleText.h'
'msaa'	'CAccessibleValue'	'.cpp'	'CAccessibleValue.cpp'
'msaa'	'CAccessibleValue'	'.h'	'CAccessibleValue.h'
'mac'	'mozAccessible'	'.h'	'mozAccessible.h'
'mac'	'mozAccessibleProtocol'	'.h'	'mozAccessibleProtocol.h'
'mac'	'mozAccessibleWrapper'	'.h'	'mozAccessibleWrapper.h'
'mac'	'mozActionElements'	'.h'	'mozActionElements.h'
'mac'	'mozDocAccessible'	'.h'	'mozDocAccessible.h'
'mac'	'mozTextAccessible'	'.h'	'mozTextAccessible.h'
'base'	'nsARIAGridAccessible'	'.cpp'	'nsARIAGridAccessible.cpp'
'base'	'nsARIAGridAccessible'	'.h'	'nsARIAGridAccessible.h'
'msaa'	'nsARIAGridAccessibleWrap'	'.cpp'	'nsARIAGridAccessibleWrap.cpp'
'atk'	'nsARIAGridAccessibleWrap'	'.h'	'nsARIAGridAccessibleWrap.h'
'base'	'nsARIAMap'	'.cpp'	'nsARIAMap.cpp'
'base'	'nsARIAMap'	'.h'	'nsARIAMap.h'
'base'	'nsAccCache'	'.h'	'nsAccCache.h'
'base'	'nsAccEvent'	'.cpp'	'nsAccEvent.cpp'
'base'	'nsAccEvent'	'.h'	'nsAccEvent.h'
'base'	'nsAccTreeWalker'	'.cpp'	'nsAccTreeWalker.cpp'
'base'	'nsAccTreeWalker'	'.h'	'nsAccTreeWalker.h'
'base'	'nsAccUtils'	'.cpp'	'nsAccUtils.cpp'
'base'	'nsAccUtils'	'.h'	'nsAccUtils.h'
'base'	'nsAccessNode'	'.cpp'	'nsAccessNode.cpp'
'base'	'nsAccessNode'	'.h'	'nsAccessNode.h'
'atk'	'nsAccessNodeWrap'	'.cpp'	'nsAccessNodeWrap.cpp'
'atk'	'nsAccessNodeWrap'	'.h'	'nsAccessNodeWrap.h'
'base'	'nsAccessibilityAtomList'	'.h'	'nsAccessibilityAtomList.h'
'base'	'nsAccessibilityAtoms'	'.cpp'	'nsAccessibilityAtoms.cpp'
'base'	'nsAccessibilityAtoms'	'.h'	'nsAccessibilityAtoms.h'
'build'	'nsAccessibilityFactory'	'.cpp'	'nsAccessibilityFactory.cpp'
'base'	'nsAccessibilityService'	'.cpp'	'nsAccessibilityService.cpp'
'base'	'nsAccessibilityService'	'.h'	'nsAccessibilityService.h'
'base'	'nsAccessible'	'.cpp'	'nsAccessible.cpp'
'base'	'nsAccessible'	'.h'	'nsAccessible.h'
'base'	'nsAccessibleRelation'	'.cpp'	'nsAccessibleRelation.cpp'
'base'	'nsAccessibleRelation'	'.h'	'nsAccessibleRelation.h'
'msaa'	'nsAccessibleRelationWrap'	'.cpp'	'nsAccessibleRelationWrap.cpp'
'atk'	'nsAccessibleRelationWrap'	'.h'	'nsAccessibleRelationWrap.h'
'atk'	'nsAccessibleWrap'	'.cpp'	'nsAccessibleWrap.cpp'
'atk'	'nsAccessibleWrap'	'.h'	'nsAccessibleWrap.h'
'base'	'nsApplicationAccessible'	'.cpp'	'nsApplicationAccessible.cpp'
'base'	'nsApplicationAccessible'	'.h'	'nsApplicationAccessible.h'
'atk'	'nsApplicationAccessibleWrap'	'.cpp'	'nsApplicationAccessibleWrap.cpp'
'atk'	'nsApplicationAccessibleWrap'	'.h'	'nsApplicationAccessibleWrap.h'
'base'	'nsBaseWidgetAccessible'	'.cpp'	'nsBaseWidgetAccessible.cpp'
'base'	'nsBaseWidgetAccessible'	'.h'	'nsBaseWidgetAccessible.h'
'base'	'nsCaretAccessible'	'.cpp'	'nsCaretAccessible.cpp'
'base'	'nsCaretAccessible'	'.h'	'nsCaretAccessible.h'
'base'	'nsCoreUtils'	'.cpp'	'nsCoreUtils.cpp'
'base'	'nsCoreUtils'	'.h'	'nsCoreUtils.h'
'base'	'nsDocAccessible'	'.cpp'	'nsDocAccessible.cpp'
'base'	'nsDocAccessible'	'.h'	'nsDocAccessible.h'
'atk'	'nsDocAccessibleWrap'	'.cpp'	'nsDocAccessibleWrap.cpp'
'atk'	'nsDocAccessibleWrap'	'.h'	'nsDocAccessibleWrap.h'
'msaa'	'nsEventMap'	'.h'	'nsEventMap.h'
'base'	'nsEventShell'	'.cpp'	'nsEventShell.cpp'
'base'	'nsEventShell'	'.h'	'nsEventShell.h'
'base'	'nsFormControlAccessible'	'.cpp'	'nsFormControlAccessible.cpp'
'base'	'nsFormControlAccessible'	'.h'	'nsFormControlAccessible.h'
'html'	'nsHTMLFormControlAccessible'	'.cpp'	'nsHTMLFormControlAccessible.cpp'
'html'	'nsHTMLFormControlAccessible'	'.h'	'nsHTMLFormControlAccessible.h'
'html'	'nsHTMLImageAccessible'	'.cpp'	'nsHTMLImageAccessible.cpp'
'html'	'nsHTMLImageAccessible'	'.h'	'nsHTMLImageAccessible.h'
'msaa'	'nsHTMLImageAccessibleWrap'	'.cpp'	'nsHTMLImageAccessibleWrap.cpp'
'atk'	'nsHTMLImageAccessibleWrap'	'.h'	'nsHTMLImageAccessibleWrap.h'
'html'	'nsHTMLImageMapAccessible'	'.cpp'	'nsHTMLImageMapAccessible.cpp'
'html'	'nsHTMLImageMapAccessible'	'.h'	'nsHTMLImageMapAccessible.h'
'html'	'nsHTMLLinkAccessible'	'.cpp'	'nsHTMLLinkAccessible.cpp'
'html'	'nsHTMLLinkAccessible'	'.h'	'nsHTMLLinkAccessible.h'
'html'	'nsHTMLSelectAccessible'	'.cpp'	'nsHTMLSelectAccessible.cpp'
'html'	'nsHTMLSelectAccessible'	'.h'	'nsHTMLSelectAccessible.h'
'html'	'nsHTMLTableAccessible'	'.cpp'	'nsHTMLTableAccessible.cpp'
'html'	'nsHTMLTableAccessible'	'.h'	'nsHTMLTableAccessible.h'
'msaa'	'nsHTMLTableAccessibleWrap'	'.cpp'	'nsHTMLTableAccessibleWrap.cpp'
'atk'	'nsHTMLTableAccessibleWrap'	'.h'	'nsHTMLTableAccessibleWrap.h'
'html'	'nsHTMLTextAccessible'	'.cpp'	'nsHTMLTextAccessible.cpp'
'html'	'nsHTMLTextAccessible'	'.h'	'nsHTMLTextAccessible.h'
'msaa'	'nsHTMLWin32ObjectAccessible'	'.cpp'	'nsHTMLWin32ObjectAccessible.cpp'
'msaa'	'nsHTMLWin32ObjectAccessible'	'.h'	'nsHTMLWin32ObjectAccessible.h'
'html'	'nsHyperTextAccessible'	'.cpp'	'nsHyperTextAccessible.cpp'
'html'	'nsHyperTextAccessible'	'.h'	'nsHyperTextAccessible.h'
'msaa'	'nsHyperTextAccessibleWrap'	'.cpp'	'nsHyperTextAccessibleWrap.cpp'
'atk'	'nsHyperTextAccessibleWrap'	'.h'	'nsHyperTextAccessibleWrap.h'
'atk'	'nsMai'	'.h'	'nsMai.h'
'atk'	'nsMaiHyperlink'	'.cpp'	'nsMaiHyperlink.cpp'
'atk'	'nsMaiHyperlink'	'.h'	'nsMaiHyperlink.h'
'atk'	'nsMaiInterfaceAction'	'.cpp'	'nsMaiInterfaceAction.cpp'
'atk'	'nsMaiInterfaceAction'	'.h'	'nsMaiInterfaceAction.h'
'atk'	'nsMaiInterfaceComponent'	'.cpp'	'nsMaiInterfaceComponent.cpp'
'atk'	'nsMaiInterfaceComponent'	'.h'	'nsMaiInterfaceComponent.h'
'atk'	'nsMaiInterfaceDocument'	'.cpp'	'nsMaiInterfaceDocument.cpp'
'atk'	'nsMaiInterfaceDocument'	'.h'	'nsMaiInterfaceDocument.h'
'atk'	'nsMaiInterfaceEditableText'	'.cpp'	'nsMaiInterfaceEditableText.cpp'
'atk'	'nsMaiInterfaceEditableText'	'.h'	'nsMaiInterfaceEditableText.h'
'atk'	'nsMaiInterfaceHyperlinkImpl'	'.cpp'	'nsMaiInterfaceHyperlinkImpl.cpp'
'atk'	'nsMaiInterfaceHyperlinkImpl'	'.h'	'nsMaiInterfaceHyperlinkImpl.h'
'atk'	'nsMaiInterfaceHypertext'	'.cpp'	'nsMaiInterfaceHypertext.cpp'
'atk'	'nsMaiInterfaceHypertext'	'.h'	'nsMaiInterfaceHypertext.h'
'atk'	'nsMaiInterfaceImage'	'.cpp'	'nsMaiInterfaceImage.cpp'
'atk'	'nsMaiInterfaceImage'	'.h'	'nsMaiInterfaceImage.h'
'atk'	'nsMaiInterfaceSelection'	'.cpp'	'nsMaiInterfaceSelection.cpp'
'atk'	'nsMaiInterfaceSelection'	'.h'	'nsMaiInterfaceSelection.h'
'atk'	'nsMaiInterfaceTable'	'.cpp'	'nsMaiInterfaceTable.cpp'
'atk'	'nsMaiInterfaceTable'	'.h'	'nsMaiInterfaceTable.h'
'atk'	'nsMaiInterfaceText'	'.cpp'	'nsMaiInterfaceText.cpp'
'atk'	'nsMaiInterfaceText'	'.h'	'nsMaiInterfaceText.h'
'atk'	'nsMaiInterfaceValue'	'.cpp'	'nsMaiInterfaceValue.cpp'
'atk'	'nsMaiInterfaceValue'	'.h'	'nsMaiInterfaceValue.h'
'base'	'nsOuterDocAccessible'	'.cpp'	'nsOuterDocAccessible.cpp'
'base'	'nsOuterDocAccessible'	'.h'	'nsOuterDocAccessible.h'
'base'	'nsRelUtils'	'.cpp'	'nsRelUtils.cpp'
'base'	'nsRelUtils'	'.h'	'nsRelUtils.h'
'atk'	'nsRoleMap'	'.h'	'nsRoleMap.h'
'base'	'nsRootAccessible'	'.cpp'	'nsRootAccessible.cpp'
'base'	'nsRootAccessible'	'.h'	'nsRootAccessible.h'
'atk'	'nsRootAccessibleWrap'	'.cpp'	'nsRootAccessibleWrap.cpp'
'atk'	'nsRootAccessibleWrap'	'.h'	'nsRootAccessibleWrap.h'
'atk'	'nsStateMap'	'.h'	'nsStateMap.h'
'base'	'nsTextAccessible'	'.cpp'	'nsTextAccessible.cpp'
'base'	'nsTextAccessible'	'.h'	'nsTextAccessible.h'
'msaa'	'nsTextAccessibleWrap'	'.cpp'	'nsTextAccessibleWrap.cpp'
'atk'	'nsTextAccessibleWrap'	'.h'	'nsTextAccessibleWrap.h'
'base'	'nsTextAttrs'	'.cpp'	'nsTextAttrs.cpp'
'base'	'nsTextAttrs'	'.h'	'nsTextAttrs.h'
'base'	'nsTextEquivUtils'	'.cpp'	'nsTextEquivUtils.cpp'
'base'	'nsTextEquivUtils'	'.h'	'nsTextEquivUtils.h'
'msaa'	'nsWinUtils'	'.cpp'	'nsWinUtils.cpp'
'msaa'	'nsWinUtils'	'.h'	'nsWinUtils.h'
'xforms'	'nsXFormsAccessible'	'.cpp'	'nsXFormsAccessible.cpp'
'xforms'	'nsXFormsAccessible'	'.h'	'nsXFormsAccessible.h'
'xforms'	'nsXFormsFormControlsAccessible'	'.cpp'	'nsXFormsFormControlsAccessible.cpp'
'xforms'	'nsXFormsFormControlsAccessible'	'.h'	'nsXFormsFormControlsAccessible.h'
'xforms'	'nsXFormsWidgetsAccessible'	'.cpp'	'nsXFormsWidgetsAccessible.cpp'
'xforms'	'nsXFormsWidgetsAccessible'	'.h'	'nsXFormsWidgetsAccessible.h'
'xul'	'nsXULAlertAccessible'	'.cpp'	'nsXULAlertAccessible.cpp'
'xul'	'nsXULAlertAccessible'	'.h'	'nsXULAlertAccessible.h'
'xul'	'nsXULColorPickerAccessible'	'.cpp'	'nsXULColorPickerAccessible.cpp'
'xul'	'nsXULColorPickerAccessible'	'.h'	'nsXULColorPickerAccessible.h'
'xul'	'nsXULComboboxAccessible'	'.cpp'	'nsXULComboboxAccessible.cpp'
'xul'	'nsXULComboboxAccessible'	'.h'	'nsXULComboboxAccessible.h'
'xul'	'nsXULFormControlAccessible'	'.cpp'	'nsXULFormControlAccessible.cpp'
'xul'	'nsXULFormControlAccessible'	'.h'	'nsXULFormControlAccessible.h'
'xul'	'nsXULListboxAccessible'	'.cpp'	'nsXULListboxAccessible.cpp'
'xul'	'nsXULListboxAccessible'	'.h'	'nsXULListboxAccessible.h'
'msaa'	'nsXULListboxAccessibleWrap'	'.cpp'	'nsXULListboxAccessibleWrap.cpp'
'atk'	'nsXULListboxAccessibleWrap'	'.h'	'nsXULListboxAccessibleWrap.h'
'xul'	'nsXULMenuAccessible'	'.cpp'	'nsXULMenuAccessible.cpp'
'xul'	'nsXULMenuAccessible'	'.h'	'nsXULMenuAccessible.h'
'msaa'	'nsXULMenuAccessibleWrap'	'.cpp'	'nsXULMenuAccessibleWrap.cpp'
'atk'	'nsXULMenuAccessibleWrap'	'.h'	'nsXULMenuAccessibleWrap.h'
'xul'	'nsXULSliderAccessible'	'.cpp'	'nsXULSliderAccessible.cpp'
'xul'	'nsXULSliderAccessible'	'.h'	'nsXULSliderAccessible.h'
'xul'	'nsXULTabAccessible'	'.cpp'	'nsXULTabAccessible.cpp'
'xul'	'nsXULTabAccessible'	'.h'	'nsXULTabAccessible.h'
'xul'	'nsXULTextAccessible'	'.cpp'	'nsXULTextAccessible.cpp'
'xul'	'nsXULTextAccessible'	'.h'	'nsXULTextAccessible.h'
'xul'	'nsXULTreeAccessible'	'.cpp'	'nsXULTreeAccessible.cpp'
'xul'	'nsXULTreeAccessible'	'.h'	'nsXULTreeAccessible.h'
'xul'	'nsXULTreeGridAccessible'	'.cpp'	'nsXULTreeGridAccessible.cpp'
'xul'	'nsXULTreeGridAccessible'	'.h'	'nsXULTreeGridAccessible.h'
'msaa'	'nsXULTreeGridAccessibleWrap'	'.cpp'	'nsXULTreeGridAccessibleWrap.cpp'
'atk'	'nsXULTreeGridAccessibleWrap'	'.h'	'nsXULTreeGridAccessibleWrap.h'