'build'	'nsI18nModule'	'.cpp'	'nsI18nModule.cpp'
'chardet'	'nsCharsetDetectionAdaptorCID'	'.h'	'nsCharsetDetectionAdaptorCID.h'
'chardet'	'nsDetectionConfident'	'.h'	'nsDetectionConfident.h'
'chardet'	'nsDocumentCharsetInfoCID'	'.h'	'nsDocumentCharsetInfoCID.h'
'chardet'	'nsICharsetDetectionAdaptor'	'.h'	'nsICharsetDetectionAdaptor.h'
'chardet'	'nsICharsetDetectionObserver'	'.h'	'nsICharsetDetectionObserver.h'
'chardet'	'nsICharsetDetector'	'.h'	'nsICharsetDetector.h'
'chardet'	'nsIMetaCharsetService'	'.h'	'nsIMetaCharsetService.h'
'chardet'	'nsIStringCharsetDetector'	'.h'	'nsIStringCharsetDetector.h'
'chardet'	'nsIXMLEncodingService'	'.h'	'nsIXMLEncodingService.h'
'chardet'	'nsMetaCharsetCID'	'.h'	'nsMetaCharsetCID.h'
'chardet'	'nsXMLEncodingCID'	'.h'	'nsXMLEncodingCID.h'
'chardet'	'nsCharDetConstructors'	'.h'	'nsCharDetConstructors.h'
'chardet'	'nsCharDetDll'	'.h'	'nsCharDetDll.h'
'chardet'	'nsChardetModule'	'.cpp'	'nsChardetModule.cpp'
'chardet'	'nsCyrillicClass'	'.h'	'nsCyrillicClass.h'
'chardet'	'nsCyrillicDetector'	'.cpp'	'nsCyrillicDetector.cpp'
'chardet'	'nsCyrillicDetector'	'.h'	'nsCyrillicDetector.h'
'chardet'	'nsCyrillicProb'	'.h'	'nsCyrillicProb.h'
'chardet'	'nsDebugDetector'	'.cpp'	'nsDebugDetector.cpp'
'chardet'	'nsDebugDetector'	'.h'	'nsDebugDetector.h'
'chardet'	'nsDetectionAdaptor'	'.cpp'	'nsDetectionAdaptor.cpp'
'chardet'	'nsDetectionAdaptor'	'.h'	'nsDetectionAdaptor.h'
'chardet'	'nsDocumentCharsetInfo'	'.cpp'	'nsDocumentCharsetInfo.cpp'
'chardet'	'nsDocumentCharsetInfo'	'.h'	'nsDocumentCharsetInfo.h'
'chardet'	'nsMetaCharsetObserver'	'.cpp'	'nsMetaCharsetObserver.cpp'
'chardet'	'nsMetaCharsetObserver'	'.h'	'nsMetaCharsetObserver.h'
'chardet'	'nsObserverBase'	'.cpp'	'nsObserverBase.cpp'
'chardet'	'nsObserverBase'	'.h'	'nsObserverBase.h'
'chardet'	'nsXMLEncodingObserver'	'.cpp'	'nsXMLEncodingObserver.cpp'
'chardet'	'nsXMLEncodingObserver'	'.h'	'nsXMLEncodingObserver.h'
'chardet'	'DetectCharset'	'.cpp'	'DetectCharset.cpp'
'chardet'	'GenCyrillicClass'	'.cpp'	'GenCyrillicClass.cpp'
'locale'	'nsCollationCID'	'.h'	'nsCollationCID.h'
'locale'	'nsDateTimeFormatCID'	'.h'	'nsDateTimeFormatCID.h'
'locale'	'nsIDateTimeFormat'	'.h'	'nsIDateTimeFormat.h'
'locale'	'nsILanguageAtomService'	'.h'	'nsILanguageAtomService.h'
'locale'	'nsIMacLocale'	'.h'	'nsIMacLocale.h'
'locale'	'nsIOS2Locale'	'.h'	'nsIOS2Locale.h'
'locale'	'nsIPosixLocale'	'.h'	'nsIPosixLocale.h'
'locale'	'nsIWin32Locale'	'.h'	'nsIWin32Locale.h'
'locale'	'nsLocaleCID'	'.h'	'nsLocaleCID.h'
'locale'	'nsCollation'	'.cpp'	'nsCollation.cpp'
'locale'	'nsCollation'	'.h'	'nsCollation.h'
'locale'	'nsLanguageAtomService'	'.cpp'	'nsLanguageAtomService.cpp'
'locale'	'nsLanguageAtomService'	'.h'	'nsLanguageAtomService.h'
'locale'	'nsLocale'	'.cpp'	'nsLocale.cpp'
'locale'	'nsLocale'	'.h'	'nsLocale.h'
'locale'	'nsLocaleConstructors'	'.h'	'nsLocaleConstructors.h'
'locale'	'nsLocaleService'	'.cpp'	'nsLocaleService.cpp'
'locale'	'nsScriptableDateFormat'	'.cpp'	'nsScriptableDateFormat.cpp'
'locale'	'nsCollationMacUC'	'.cpp'	'nsCollationMacUC.cpp'
'locale'	'nsCollationMacUC'	'.h'	'nsCollationMacUC.h'
'locale'	'nsDateTimeFormatMac'	'.cpp'	'nsDateTimeFormatMac.cpp'
'locale'	'nsDateTimeFormatMac'	'.h'	'nsDateTimeFormatMac.h'
'locale'	'nsMacLocale'	'.cpp'	'nsMacLocale.cpp'
'locale'	'nsMacLocale'	'.h'	'nsMacLocale.h'
'locale'	'nsCollationOS2'	'.cpp'	'nsCollationOS2.cpp'
'locale'	'nsCollationOS2'	'.h'	'nsCollationOS2.h'
'locale'	'nsDateTimeFormatOS2'	'.cpp'	'nsDateTimeFormatOS2.cpp'
'locale'	'nsDateTimeFormatOS2'	'.h'	'nsDateTimeFormatOS2.h'
'locale'	'nsOS2Locale'	'.cpp'	'nsOS2Locale.cpp'
'locale'	'nsOS2Locale'	'.h'	'nsOS2Locale.h'
'locale'	'nsCollationUnix'	'.cpp'	'nsCollationUnix.cpp'
'locale'	'nsCollationUnix'	'.h'	'nsCollationUnix.h'
'locale'	'nsDateTimeFormatUnix'	'.cpp'	'nsDateTimeFormatUnix.cpp'
'locale'	'nsDateTimeFormatUnix'	'.h'	'nsDateTimeFormatUnix.h'
'locale'	'nsPosixLocale'	'.cpp'	'nsPosixLocale.cpp'
'locale'	'nsPosixLocale'	'.h'	'nsPosixLocale.h'
'locale'	'nsCollationWin'	'.cpp'	'nsCollationWin.cpp'
'locale'	'nsCollationWin'	'.h'	'nsCollationWin.h'
'locale'	'nsDateTimeFormatWin'	'.cpp'	'nsDateTimeFormatWin.cpp'
'locale'	'nsDateTimeFormatWin'	'.h'	'nsDateTimeFormatWin.h'
'locale'	'nsIWin32LocaleImpl'	'.cpp'	'nsIWin32LocaleImpl.cpp'
'locale'	'nsIwin32LocaleImpl'	'.h'	'nsIwin32LocaleImpl.h'
'lwbrk'	'nsILineBreaker'	'.h'	'nsILineBreaker.h'
'lwbrk'	'nsIWordBreaker'	'.h'	'nsIWordBreaker.h'
'lwbrk'	'nsLWBrkCIID'	'.h'	'nsLWBrkCIID.h'
'lwbrk'	'jisx4501class'	'.h'	'jisx4501class.h'
'lwbrk'	'nsCarbonBreaker'	'.cpp'	'nsCarbonBreaker.cpp'
'lwbrk'	'nsComplexBreaker'	'.h'	'nsComplexBreaker.h'
'lwbrk'	'nsJISx4501LineBreaker'	'.cpp'	'nsJISx4501LineBreaker.cpp'
'lwbrk'	'nsJISx4501LineBreaker'	'.h'	'nsJISx4501LineBreaker.h'
'lwbrk'	'nsLWBRKDll'	'.h'	'nsLWBRKDll.h'
'lwbrk'	'nsLWBrkConstructors'	'.h'	'nsLWBrkConstructors.h'
'lwbrk'	'nsLWIMP'	'.h'	'nsLWIMP.h'
'lwbrk'	'nsPangoBreaker'	'.cpp'	'nsPangoBreaker.cpp'
'lwbrk'	'nsRuleBreaker'	'.cpp'	'nsRuleBreaker.cpp'
'lwbrk'	'nsSampleWordBreaker'	'.cpp'	'nsSampleWordBreaker.cpp'
'lwbrk'	'nsSampleWordBreaker'	'.h'	'nsSampleWordBreaker.h'
'lwbrk'	'nsSemanticUnitScanner'	'.cpp'	'nsSemanticUnitScanner.cpp'
'lwbrk'	'nsSemanticUnitScanner'	'.h'	'nsSemanticUnitScanner.h'
'lwbrk'	'nsUniscribeBreaker'	'.cpp'	'nsUniscribeBreaker.cpp'
'lwbrk'	'rulebrk'	'.h'	'rulebrk.h'
'lwbrk'	'th_char'	'.h'	'th_char.h'
'lwbrk'	'TestLineBreak'	'.cpp'	'TestLineBreak.cpp'
'strres'	'nsStrBundleConstructors'	'.h'	'nsStrBundleConstructors.h'
'strres'	'nsStringBundle'	'.cpp'	'nsStringBundle.cpp'
'strres'	'nsStringBundle'	'.h'	'nsStringBundle.h'
'strres'	'nsStringBundleService'	'.h'	'nsStringBundleService.h'
'strres'	'nsStringBundleTextOverride'	'.cpp'	'nsStringBundleTextOverride.cpp'
'strres'	'nsStringBundleTextOverride'	'.h'	'nsStringBundleTextOverride.h'
'uconv'	'nsNativeUConvService'	'.cpp'	'nsNativeUConvService.cpp'
'uconv'	'nsNativeUConvService'	'.h'	'nsNativeUConvService.h'
'uconv'	'nsWinCEUConvService'	'.cpp'	'nsWinCEUConvService.cpp'
'uconv'	'nsEncoderDecoderUtils'	'.h'	'nsEncoderDecoderUtils.h'
'uconv'	'nsICharRepresentable'	'.h'	'nsICharRepresentable.h'
'uconv'	'nsICharsetAlias'	'.h'	'nsICharsetAlias.h'
'uconv'	'nsIPlatformCharset'	'.h'	'nsIPlatformCharset.h'
'uconv'	'nsIUnicodeDecoder'	'.h'	'nsIUnicodeDecoder.h'
'uconv'	'nsIUnicodeEncoder'	'.h'	'nsIUnicodeEncoder.h'
'uconv'	'nsUConvCID'	'.h'	'nsUConvCID.h'
'uconv'	'uconvutil'	'.h'	'uconvutil.h'
'uconv'	'nsBeOSCharset'	'.cpp'	'nsBeOSCharset.cpp'
'uconv'	'nsCP1252ToUnicode'	'.cpp'	'nsCP1252ToUnicode.cpp'
'uconv'	'nsCP1252ToUnicode'	'.h'	'nsCP1252ToUnicode.h'
'uconv'	'nsCharsetAlias'	'.h'	'nsCharsetAlias.h'
'uconv'	'nsCharsetAliasImp'	'.cpp'	'nsCharsetAliasImp.cpp'
'uconv'	'nsCharsetConverterManager'	'.cpp'	'nsCharsetConverterManager.cpp'
'uconv'	'nsCharsetConverterManager'	'.h'	'nsCharsetConverterManager.h'
'uconv'	'nsConverterInputStream'	'.cpp'	'nsConverterInputStream.cpp'
'uconv'	'nsConverterInputStream'	'.h'	'nsConverterInputStream.h'
'uconv'	'nsConverterOutputStream'	'.cpp'	'nsConverterOutputStream.cpp'
'uconv'	'nsConverterOutputStream'	'.h'	'nsConverterOutputStream.h'
'uconv'	'nsGREResProperties'	'.cpp'	'nsGREResProperties.cpp'
'uconv'	'nsGREResProperties'	'.h'	'nsGREResProperties.h'
'uconv'	'nsISO88591ToUnicode'	'.cpp'	'nsISO88591ToUnicode.cpp'
'uconv'	'nsISO88591ToUnicode'	'.h'	'nsISO88591ToUnicode.h'
'uconv'	'nsMacCharset'	'.cpp'	'nsMacCharset.cpp'
'uconv'	'nsMacRomanToUnicode'	'.cpp'	'nsMacRomanToUnicode.cpp'
'uconv'	'nsMacRomanToUnicode'	'.h'	'nsMacRomanToUnicode.h'
'uconv'	'nsOS2Charset'	'.cpp'	'nsOS2Charset.cpp'
'uconv'	'nsPlatformCharset'	'.h'	'nsPlatformCharset.h'
'uconv'	'nsScriptableUConv'	'.cpp'	'nsScriptableUConv.cpp'
'uconv'	'nsScriptableUConv'	'.h'	'nsScriptableUConv.h'
'uconv'	'nsTextToSubURI'	'.cpp'	'nsTextToSubURI.cpp'
'uconv'	'nsTextToSubURI'	'.h'	'nsTextToSubURI.h'
'uconv'	'nsUConvDll'	'.cpp'	'nsUConvDll.cpp'
'uconv'	'nsUConvDll'	'.h'	'nsUConvDll.h'
'uconv'	'nsUConvModule'	'.cpp'	'nsUConvModule.cpp'
'uconv'	'nsUCvMinDll'	'.h'	'nsUCvMinDll.h'
'uconv'	'nsUNIXCharset'	'.cpp'	'nsUNIXCharset.cpp'
'uconv'	'nsUTF8ConverterService'	'.cpp'	'nsUTF8ConverterService.cpp'
'uconv'	'nsUTF8ConverterService'	'.h'	'nsUTF8ConverterService.h'
'uconv'	'nsUTF8ToUnicode'	'.cpp'	'nsUTF8ToUnicode.cpp'
'uconv'	'nsUTF8ToUnicode'	'.h'	'nsUTF8ToUnicode.h'
'uconv'	'nsUnicodeToCP1252'	'.cpp'	'nsUnicodeToCP1252.cpp'
'uconv'	'nsUnicodeToCP1252'	'.h'	'nsUnicodeToCP1252.h'
'uconv'	'nsUnicodeToISO88591'	'.cpp'	'nsUnicodeToISO88591.cpp'
'uconv'	'nsUnicodeToISO88591'	'.h'	'nsUnicodeToISO88591.h'
'uconv'	'nsUnicodeToMacRoman'	'.cpp'	'nsUnicodeToMacRoman.cpp'
'uconv'	'nsUnicodeToMacRoman'	'.h'	'nsUnicodeToMacRoman.h'
'uconv'	'nsUnicodeToUTF8'	'.cpp'	'nsUnicodeToUTF8.cpp'
'uconv'	'nsUnicodeToUTF8'	'.h'	'nsUnicodeToUTF8.h'
'uconv'	'nsWinCharset'	'.cpp'	'nsWinCharset.cpp'
'uconv'	'TestUConv'	'.cpp'	'TestUConv.cpp'
'uconv'	'convperf'	'.cpp'	'convperf.cpp'
'uconv'	'nsTestUConv'	'.cpp'	'nsTestUConv.cpp'
'uconv'	'nsconv'	'.cpp'	'nsconv.cpp'
'uconv'	'plattest'	'.cpp'	'plattest.cpp'
'uconv'	'cp936map'	'.h'	'cp936map.h'
'uconv'	'gbku'	'.h'	'gbku.h'
'uconv'	'nsCP936ToUnicode'	'.cpp'	'nsCP936ToUnicode.cpp'
'uconv'	'nsCP936ToUnicode'	'.h'	'nsCP936ToUnicode.h'
'uconv'	'nsGB2312ToUnicodeV2'	'.cpp'	'nsGB2312ToUnicodeV2.cpp'
'uconv'	'nsGB2312ToUnicodeV2'	'.h'	'nsGB2312ToUnicodeV2.h'
'uconv'	'nsGBKConvUtil'	'.cpp'	'nsGBKConvUtil.cpp'
'uconv'	'nsGBKConvUtil'	'.h'	'nsGBKConvUtil.h'
'uconv'	'nsGBKToUnicode'	'.cpp'	'nsGBKToUnicode.cpp'
'uconv'	'nsGBKToUnicode'	'.h'	'nsGBKToUnicode.h'
'uconv'	'nsHZToUnicode'	'.cpp'	'nsHZToUnicode.cpp'
'uconv'	'nsHZToUnicode'	'.h'	'nsHZToUnicode.h'
'uconv'	'nsISO2022CNToUnicode'	'.cpp'	'nsISO2022CNToUnicode.cpp'
'uconv'	'nsISO2022CNToUnicode'	'.h'	'nsISO2022CNToUnicode.h'
'uconv'	'nsUCvCnCID'	'.h'	'nsUCvCnCID.h'
'uconv'	'nsUCvCnDll'	'.h'	'nsUCvCnDll.h'
'uconv'	'nsUnicodeToCP936'	'.cpp'	'nsUnicodeToCP936.cpp'
'uconv'	'nsUnicodeToCP936'	'.h'	'nsUnicodeToCP936.h'
'uconv'	'nsUnicodeToGB2312V2'	'.cpp'	'nsUnicodeToGB2312V2.cpp'
'uconv'	'nsUnicodeToGB2312V2'	'.h'	'nsUnicodeToGB2312V2.h'
'uconv'	'nsUnicodeToGBK'	'.cpp'	'nsUnicodeToGBK.cpp'
'uconv'	'nsUnicodeToGBK'	'.h'	'nsUnicodeToGBK.h'
'uconv'	'nsUnicodeToHZ'	'.cpp'	'nsUnicodeToHZ.cpp'
'uconv'	'nsUnicodeToHZ'	'.h'	'nsUnicodeToHZ.h'
'uconv'	'nsUnicodeToISO2022CN'	'.cpp'	'nsUnicodeToISO2022CN.cpp'
'uconv'	'nsUnicodeToISO2022CN'	'.h'	'nsUnicodeToISO2022CN.h'
'uconv'	'nsCP1125ToUnicode'	'.cpp'	'nsCP1125ToUnicode.cpp'
'uconv'	'nsCP1125ToUnicode'	'.h'	'nsCP1125ToUnicode.h'
'uconv'	'nsCP1131ToUnicode'	'.cpp'	'nsCP1131ToUnicode.cpp'
'uconv'	'nsCP1131ToUnicode'	'.h'	'nsCP1131ToUnicode.h'
'uconv'	'nsCP850ToUnicode'	'.cpp'	'nsCP850ToUnicode.cpp'
'uconv'	'nsCP850ToUnicode'	'.h'	'nsCP850ToUnicode.h'
'uconv'	'nsCP852ToUnicode'	'.cpp'	'nsCP852ToUnicode.cpp'
'uconv'	'nsCP852ToUnicode'	'.h'	'nsCP852ToUnicode.h'
'uconv'	'nsCP855ToUnicode'	'.cpp'	'nsCP855ToUnicode.cpp'
'uconv'	'nsCP855ToUnicode'	'.h'	'nsCP855ToUnicode.h'
'uconv'	'nsCP857ToUnicode'	'.cpp'	'nsCP857ToUnicode.cpp'
'uconv'	'nsCP857ToUnicode'	'.h'	'nsCP857ToUnicode.h'
'uconv'	'nsCP862ToUnicode'	'.cpp'	'nsCP862ToUnicode.cpp'
'uconv'	'nsCP862ToUnicode'	'.h'	'nsCP862ToUnicode.h'
'uconv'	'nsCP864ToUnicode'	'.cpp'	'nsCP864ToUnicode.cpp'
'uconv'	'nsCP864ToUnicode'	'.h'	'nsCP864ToUnicode.h'
'uconv'	'nsCP864iToUnicode'	'.cpp'	'nsCP864iToUnicode.cpp'
'uconv'	'nsCP864iToUnicode'	'.h'	'nsCP864iToUnicode.h'
'uconv'	'nsCP869ToUnicode'	'.cpp'	'nsCP869ToUnicode.cpp'
'uconv'	'nsCP869ToUnicode'	'.h'	'nsCP869ToUnicode.h'
'uconv'	'nsUCvIBMCID'	'.h'	'nsUCvIBMCID.h'
'uconv'	'nsUCvIBMDll'	'.h'	'nsUCvIBMDll.h'
'uconv'	'nsUnicodeToCP1125'	'.cpp'	'nsUnicodeToCP1125.cpp'
'uconv'	'nsUnicodeToCP1125'	'.h'	'nsUnicodeToCP1125.h'
'uconv'	'nsUnicodeToCP1131'	'.cpp'	'nsUnicodeToCP1131.cpp'
'uconv'	'nsUnicodeToCP1131'	'.h'	'nsUnicodeToCP1131.h'
'uconv'	'nsUnicodeToCP850'	'.cpp'	'nsUnicodeToCP850.cpp'
'uconv'	'nsUnicodeToCP850'	'.h'	'nsUnicodeToCP850.h'
'uconv'	'nsUnicodeToCP852'	'.cpp'	'nsUnicodeToCP852.cpp'
'uconv'	'nsUnicodeToCP852'	'.h'	'nsUnicodeToCP852.h'
'uconv'	'nsUnicodeToCP855'	'.cpp'	'nsUnicodeToCP855.cpp'
'uconv'	'nsUnicodeToCP855'	'.h'	'nsUnicodeToCP855.h'
'uconv'	'nsUnicodeToCP857'	'.cpp'	'nsUnicodeToCP857.cpp'
'uconv'	'nsUnicodeToCP857'	'.h'	'nsUnicodeToCP857.h'
'uconv'	'nsUnicodeToCP862'	'.cpp'	'nsUnicodeToCP862.cpp'
'uconv'	'nsUnicodeToCP862'	'.h'	'nsUnicodeToCP862.h'
'uconv'	'nsUnicodeToCP864'	'.cpp'	'nsUnicodeToCP864.cpp'
'uconv'	'nsUnicodeToCP864'	'.h'	'nsUnicodeToCP864.h'
'uconv'	'nsUnicodeToCP864i'	'.cpp'	'nsUnicodeToCP864i.cpp'
'uconv'	'nsUnicodeToCP864i'	'.h'	'nsUnicodeToCP864i.h'
'uconv'	'nsUnicodeToCP869'	'.cpp'	'nsUnicodeToCP869.cpp'
'uconv'	'nsUnicodeToCP869'	'.h'	'nsUnicodeToCP869.h'
'uconv'	'nsJapaneseToUnicode'	'.cpp'	'nsJapaneseToUnicode.cpp'
'uconv'	'nsJapaneseToUnicode'	'.h'	'nsJapaneseToUnicode.h'
'uconv'	'nsUCVJA2CID'	'.h'	'nsUCVJA2CID.h'
'uconv'	'nsUCVJACID'	'.h'	'nsUCVJACID.h'
'uconv'	'nsUCVJADll'	'.h'	'nsUCVJADll.h'
'uconv'	'nsUnicodeToEUCJP'	'.cpp'	'nsUnicodeToEUCJP.cpp'
'uconv'	'nsUnicodeToEUCJP'	'.h'	'nsUnicodeToEUCJP.h'
'uconv'	'nsUnicodeToISO2022JP'	'.cpp'	'nsUnicodeToISO2022JP.cpp'
'uconv'	'nsUnicodeToISO2022JP'	'.h'	'nsUnicodeToISO2022JP.h'
'uconv'	'nsUnicodeToJISx0201'	'.cpp'	'nsUnicodeToJISx0201.cpp'
'uconv'	'nsUnicodeToJISx0201'	'.h'	'nsUnicodeToJISx0201.h'
'uconv'	'nsUnicodeToSJIS'	'.cpp'	'nsUnicodeToSJIS.cpp'
'uconv'	'nsUnicodeToSJIS'	'.h'	'nsUnicodeToSJIS.h'
'uconv'	'jamoclusters'	'.h'	'jamoclusters.h'
'uconv'	'nsCP949ToUnicode'	'.cpp'	'nsCP949ToUnicode.cpp'
'uconv'	'nsCP949ToUnicode'	'.h'	'nsCP949ToUnicode.h'
'uconv'	'nsEUCKRToUnicode'	'.cpp'	'nsEUCKRToUnicode.cpp'
'uconv'	'nsEUCKRToUnicode'	'.h'	'nsEUCKRToUnicode.h'
'uconv'	'nsISO2022KRToUnicode'	'.cpp'	'nsISO2022KRToUnicode.cpp'
'uconv'	'nsISO2022KRToUnicode'	'.h'	'nsISO2022KRToUnicode.h'
'uconv'	'nsJohabToUnicode'	'.cpp'	'nsJohabToUnicode.cpp'
'uconv'	'nsJohabToUnicode'	'.h'	'nsJohabToUnicode.h'
'uconv'	'nsUCvKOCID'	'.h'	'nsUCvKOCID.h'
'uconv'	'nsUCvKODll'	'.h'	'nsUCvKODll.h'
'uconv'	'nsUnicodeToCP949'	'.cpp'	'nsUnicodeToCP949.cpp'
'uconv'	'nsUnicodeToCP949'	'.h'	'nsUnicodeToCP949.h'
'uconv'	'nsUnicodeToEUCKR'	'.cpp'	'nsUnicodeToEUCKR.cpp'
'uconv'	'nsUnicodeToEUCKR'	'.h'	'nsUnicodeToEUCKR.h'
'uconv'	'nsUnicodeToISO2022KR'	'.cpp'	'nsUnicodeToISO2022KR.cpp'
'uconv'	'nsUnicodeToISO2022KR'	'.h'	'nsUnicodeToISO2022KR.h'
'uconv'	'nsUnicodeToJamoTTF'	'.cpp'	'nsUnicodeToJamoTTF.cpp'
'uconv'	'nsUnicodeToJamoTTF'	'.h'	'nsUnicodeToJamoTTF.h'
'uconv'	'nsUnicodeToJohab'	'.cpp'	'nsUnicodeToJohab.cpp'
'uconv'	'nsUnicodeToJohab'	'.h'	'nsUnicodeToJohab.h'
'uconv'	'nsARMSCII8ToUnicode'	'.cpp'	'nsARMSCII8ToUnicode.cpp'
'uconv'	'nsARMSCII8ToUnicode'	'.h'	'nsARMSCII8ToUnicode.h'
'uconv'	'nsAsciiToUnicode'	'.cpp'	'nsAsciiToUnicode.cpp'
'uconv'	'nsAsciiToUnicode'	'.h'	'nsAsciiToUnicode.h'
'uconv'	'nsCP1250ToUnicode'	'.cpp'	'nsCP1250ToUnicode.cpp'
'uconv'	'nsCP1250ToUnicode'	'.h'	'nsCP1250ToUnicode.h'
'uconv'	'nsCP1251ToUnicode'	'.cpp'	'nsCP1251ToUnicode.cpp'
'uconv'	'nsCP1251ToUnicode'	'.h'	'nsCP1251ToUnicode.h'
'uconv'	'nsCP1253ToUnicode'	'.cpp'	'nsCP1253ToUnicode.cpp'
'uconv'	'nsCP1253ToUnicode'	'.h'	'nsCP1253ToUnicode.h'
'uconv'	'nsCP1254ToUnicode'	'.cpp'	'nsCP1254ToUnicode.cpp'
'uconv'	'nsCP1254ToUnicode'	'.h'	'nsCP1254ToUnicode.h'
'uconv'	'nsCP1255ToUnicode'	'.cpp'	'nsCP1255ToUnicode.cpp'
'uconv'	'nsCP1255ToUnicode'	'.h'	'nsCP1255ToUnicode.h'
'uconv'	'nsCP1256ToUnicode'	'.cpp'	'nsCP1256ToUnicode.cpp'
'uconv'	'nsCP1256ToUnicode'	'.h'	'nsCP1256ToUnicode.h'
'uconv'	'nsCP1257ToUnicode'	'.cpp'	'nsCP1257ToUnicode.cpp'
'uconv'	'nsCP1257ToUnicode'	'.h'	'nsCP1257ToUnicode.h'
'uconv'	'nsCP1258ToUnicode'	'.cpp'	'nsCP1258ToUnicode.cpp'
'uconv'	'nsCP1258ToUnicode'	'.h'	'nsCP1258ToUnicode.h'
'uconv'	'nsCP866ToUnicode'	'.cpp'	'nsCP866ToUnicode.cpp'
'uconv'	'nsCP866ToUnicode'	'.h'	'nsCP866ToUnicode.h'
'uconv'	'nsCP874ToUnicode'	'.cpp'	'nsCP874ToUnicode.cpp'
'uconv'	'nsCP874ToUnicode'	'.h'	'nsCP874ToUnicode.h'
'uconv'	'nsGEOSTD8ToUnicode'	'.cpp'	'nsGEOSTD8ToUnicode.cpp'
'uconv'	'nsGEOSTD8ToUnicode'	'.h'	'nsGEOSTD8ToUnicode.h'
'uconv'	'nsISO885910ToUnicode'	'.cpp'	'nsISO885910ToUnicode.cpp'
'uconv'	'nsISO885910ToUnicode'	'.h'	'nsISO885910ToUnicode.h'
'uconv'	'nsISO885911ToUnicode'	'.cpp'	'nsISO885911ToUnicode.cpp'
'uconv'	'nsISO885911ToUnicode'	'.h'	'nsISO885911ToUnicode.h'
'uconv'	'nsISO885913ToUnicode'	'.cpp'	'nsISO885913ToUnicode.cpp'
'uconv'	'nsISO885913ToUnicode'	'.h'	'nsISO885913ToUnicode.h'
'uconv'	'nsISO885914ToUnicode'	'.cpp'	'nsISO885914ToUnicode.cpp'
'uconv'	'nsISO885914ToUnicode'	'.h'	'nsISO885914ToUnicode.h'
'uconv'	'nsISO885915ToUnicode'	'.cpp'	'nsISO885915ToUnicode.cpp'
'uconv'	'nsISO885915ToUnicode'	'.h'	'nsISO885915ToUnicode.h'
'uconv'	'nsISO885916ToUnicode'	'.cpp'	'nsISO885916ToUnicode.cpp'
'uconv'	'nsISO885916ToUnicode'	'.h'	'nsISO885916ToUnicode.h'
'uconv'	'nsISO88592ToUnicode'	'.cpp'	'nsISO88592ToUnicode.cpp'
'uconv'	'nsISO88592ToUnicode'	'.h'	'nsISO88592ToUnicode.h'
'uconv'	'nsISO88593ToUnicode'	'.cpp'	'nsISO88593ToUnicode.cpp'
'uconv'	'nsISO88593ToUnicode'	'.h'	'nsISO88593ToUnicode.h'
'uconv'	'nsISO88594ToUnicode'	'.cpp'	'nsISO88594ToUnicode.cpp'
'uconv'	'nsISO88594ToUnicode'	'.h'	'nsISO88594ToUnicode.h'
'uconv'	'nsISO88595ToUnicode'	'.cpp'	'nsISO88595ToUnicode.cpp'
'uconv'	'nsISO88595ToUnicode'	'.h'	'nsISO88595ToUnicode.h'
'uconv'	'nsISO88596EToUnicode'	'.cpp'	'nsISO88596EToUnicode.cpp'
'uconv'	'nsISO88596EToUnicode'	'.h'	'nsISO88596EToUnicode.h'
'uconv'	'nsISO88596IToUnicode'	'.cpp'	'nsISO88596IToUnicode.cpp'
'uconv'	'nsISO88596IToUnicode'	'.h'	'nsISO88596IToUnicode.h'
'uconv'	'nsISO88596ToUnicode'	'.cpp'	'nsISO88596ToUnicode.cpp'
'uconv'	'nsISO88596ToUnicode'	'.h'	'nsISO88596ToUnicode.h'
'uconv'	'nsISO88597ToUnicode'	'.cpp'	'nsISO88597ToUnicode.cpp'
'uconv'	'nsISO88597ToUnicode'	'.h'	'nsISO88597ToUnicode.h'
'uconv'	'nsISO88598EToUnicode'	'.cpp'	'nsISO88598EToUnicode.cpp'
'uconv'	'nsISO88598EToUnicode'	'.h'	'nsISO88598EToUnicode.h'
'uconv'	'nsISO88598IToUnicode'	'.cpp'	'nsISO88598IToUnicode.cpp'
'uconv'	'nsISO88598IToUnicode'	'.h'	'nsISO88598IToUnicode.h'
'uconv'	'nsISO88598ToUnicode'	'.cpp'	'nsISO88598ToUnicode.cpp'
'uconv'	'nsISO88598ToUnicode'	'.h'	'nsISO88598ToUnicode.h'
'uconv'	'nsISO88599ToUnicode'	'.cpp'	'nsISO88599ToUnicode.cpp'
'uconv'	'nsISO88599ToUnicode'	'.h'	'nsISO88599ToUnicode.h'
'uconv'	'nsISOIR111ToUnicode'	'.cpp'	'nsISOIR111ToUnicode.cpp'
'uconv'	'nsISOIR111ToUnicode'	'.h'	'nsISOIR111ToUnicode.h'
'uconv'	'nsKOI8RToUnicode'	'.cpp'	'nsKOI8RToUnicode.cpp'
'uconv'	'nsKOI8RToUnicode'	'.h'	'nsKOI8RToUnicode.h'
'uconv'	'nsKOI8UToUnicode'	'.cpp'	'nsKOI8UToUnicode.cpp'
'uconv'	'nsKOI8UToUnicode'	'.h'	'nsKOI8UToUnicode.h'
'uconv'	'nsMUTF7ToUnicode'	'.cpp'	'nsMUTF7ToUnicode.cpp'
'uconv'	'nsMUTF7ToUnicode'	'.h'	'nsMUTF7ToUnicode.h'
'uconv'	'nsMacArabicToUnicode'	'.cpp'	'nsMacArabicToUnicode.cpp'
'uconv'	'nsMacArabicToUnicode'	'.h'	'nsMacArabicToUnicode.h'
'uconv'	'nsMacCEToUnicode'	'.cpp'	'nsMacCEToUnicode.cpp'
'uconv'	'nsMacCEToUnicode'	'.h'	'nsMacCEToUnicode.h'
'uconv'	'nsMacCroatianToUnicode'	'.cpp'	'nsMacCroatianToUnicode.cpp'
'uconv'	'nsMacCroatianToUnicode'	'.h'	'nsMacCroatianToUnicode.h'
'uconv'	'nsMacCyrillicToUnicode'	'.cpp'	'nsMacCyrillicToUnicode.cpp'
'uconv'	'nsMacCyrillicToUnicode'	'.h'	'nsMacCyrillicToUnicode.h'
'uconv'	'nsMacDevanagariToUnicode'	'.cpp'	'nsMacDevanagariToUnicode.cpp'
'uconv'	'nsMacDevanagariToUnicode'	'.h'	'nsMacDevanagariToUnicode.h'
'uconv'	'nsMacFarsiToUnicode'	'.cpp'	'nsMacFarsiToUnicode.cpp'
'uconv'	'nsMacFarsiToUnicode'	'.h'	'nsMacFarsiToUnicode.h'
'uconv'	'nsMacGreekToUnicode'	'.cpp'	'nsMacGreekToUnicode.cpp'
'uconv'	'nsMacGreekToUnicode'	'.h'	'nsMacGreekToUnicode.h'
'uconv'	'nsMacGujaratiToUnicode'	'.cpp'	'nsMacGujaratiToUnicode.cpp'
'uconv'	'nsMacGujaratiToUnicode'	'.h'	'nsMacGujaratiToUnicode.h'
'uconv'	'nsMacGurmukhiToUnicode'	'.cpp'	'nsMacGurmukhiToUnicode.cpp'
'uconv'	'nsMacGurmukhiToUnicode'	'.h'	'nsMacGurmukhiToUnicode.h'
'uconv'	'nsMacHebrewToUnicode'	'.cpp'	'nsMacHebrewToUnicode.cpp'
'uconv'	'nsMacHebrewToUnicode'	'.h'	'nsMacHebrewToUnicode.h'
'uconv'	'nsMacIcelandicToUnicode'	'.cpp'	'nsMacIcelandicToUnicode.cpp'
'uconv'	'nsMacIcelandicToUnicode'	'.h'	'nsMacIcelandicToUnicode.h'
'uconv'	'nsMacRomanianToUnicode'	'.cpp'	'nsMacRomanianToUnicode.cpp'
'uconv'	'nsMacRomanianToUnicode'	'.h'	'nsMacRomanianToUnicode.h'
'uconv'	'nsMacTurkishToUnicode'	'.cpp'	'nsMacTurkishToUnicode.cpp'
'uconv'	'nsMacTurkishToUnicode'	'.h'	'nsMacTurkishToUnicode.h'
'uconv'	'nsT61ToUnicode'	'.cpp'	'nsT61ToUnicode.cpp'
'uconv'	'nsT61ToUnicode'	'.h'	'nsT61ToUnicode.h'
'uconv'	'nsTCVN5712ToUnicode'	'.cpp'	'nsTCVN5712ToUnicode.cpp'
'uconv'	'nsTCVN5712ToUnicode'	'.h'	'nsTCVN5712ToUnicode.h'
'uconv'	'nsTIS620ToUnicode'	'.cpp'	'nsTIS620ToUnicode.cpp'
'uconv'	'nsTIS620ToUnicode'	'.h'	'nsTIS620ToUnicode.h'
'uconv'	'nsUCS2BEToUnicode'	'.cpp'	'nsUCS2BEToUnicode.cpp'
'uconv'	'nsUCS2BEToUnicode'	'.h'	'nsUCS2BEToUnicode.h'
'uconv'	'nsUCvLatinCID'	'.h'	'nsUCvLatinCID.h'
'uconv'	'nsUCvLatinDll'	'.h'	'nsUCvLatinDll.h'
'uconv'	'nsUTF32ToUnicode'	'.cpp'	'nsUTF32ToUnicode.cpp'
'uconv'	'nsUTF32ToUnicode'	'.h'	'nsUTF32ToUnicode.h'
'uconv'	'nsUTF7ToUnicode'	'.cpp'	'nsUTF7ToUnicode.cpp'
'uconv'	'nsUTF7ToUnicode'	'.h'	'nsUTF7ToUnicode.h'
'uconv'	'nsUnicodeToARMSCII8'	'.cpp'	'nsUnicodeToARMSCII8.cpp'
'uconv'	'nsUnicodeToARMSCII8'	'.h'	'nsUnicodeToARMSCII8.h'
'uconv'	'nsUnicodeToAdobeEuro'	'.cpp'	'nsUnicodeToAdobeEuro.cpp'
'uconv'	'nsUnicodeToAdobeEuro'	'.h'	'nsUnicodeToAdobeEuro.h'
'uconv'	'nsUnicodeToAscii'	'.cpp'	'nsUnicodeToAscii.cpp'
'uconv'	'nsUnicodeToAscii'	'.h'	'nsUnicodeToAscii.h'
'uconv'	'nsUnicodeToCP1250'	'.cpp'	'nsUnicodeToCP1250.cpp'
'uconv'	'nsUnicodeToCP1250'	'.h'	'nsUnicodeToCP1250.h'
'uconv'	'nsUnicodeToCP1251'	'.cpp'	'nsUnicodeToCP1251.cpp'
'uconv'	'nsUnicodeToCP1251'	'.h'	'nsUnicodeToCP1251.h'
'uconv'	'nsUnicodeToCP1253'	'.cpp'	'nsUnicodeToCP1253.cpp'
'uconv'	'nsUnicodeToCP1253'	'.h'	'nsUnicodeToCP1253.h'
'uconv'	'nsUnicodeToCP1254'	'.cpp'	'nsUnicodeToCP1254.cpp'
'uconv'	'nsUnicodeToCP1254'	'.h'	'nsUnicodeToCP1254.h'
'uconv'	'nsUnicodeToCP1255'	'.cpp'	'nsUnicodeToCP1255.cpp'
'uconv'	'nsUnicodeToCP1255'	'.h'	'nsUnicodeToCP1255.h'
'uconv'	'nsUnicodeToCP1256'	'.cpp'	'nsUnicodeToCP1256.cpp'
'uconv'	'nsUnicodeToCP1256'	'.h'	'nsUnicodeToCP1256.h'
'uconv'	'nsUnicodeToCP1257'	'.cpp'	'nsUnicodeToCP1257.cpp'
'uconv'	'nsUnicodeToCP1257'	'.h'	'nsUnicodeToCP1257.h'
'uconv'	'nsUnicodeToCP1258'	'.cpp'	'nsUnicodeToCP1258.cpp'
'uconv'	'nsUnicodeToCP1258'	'.h'	'nsUnicodeToCP1258.h'
'uconv'	'nsUnicodeToCP866'	'.cpp'	'nsUnicodeToCP866.cpp'
'uconv'	'nsUnicodeToCP866'	'.h'	'nsUnicodeToCP866.h'
'uconv'	'nsUnicodeToCP874'	'.cpp'	'nsUnicodeToCP874.cpp'
'uconv'	'nsUnicodeToCP874'	'.h'	'nsUnicodeToCP874.h'
'uconv'	'nsUnicodeToGEOSTD8'	'.cpp'	'nsUnicodeToGEOSTD8.cpp'
'uconv'	'nsUnicodeToGEOSTD8'	'.h'	'nsUnicodeToGEOSTD8.h'
'uconv'	'nsUnicodeToISO885910'	'.cpp'	'nsUnicodeToISO885910.cpp'
'uconv'	'nsUnicodeToISO885910'	'.h'	'nsUnicodeToISO885910.h'
'uconv'	'nsUnicodeToISO885911'	'.cpp'	'nsUnicodeToISO885911.cpp'
'uconv'	'nsUnicodeToISO885911'	'.h'	'nsUnicodeToISO885911.h'
'uconv'	'nsUnicodeToISO885913'	'.cpp'	'nsUnicodeToISO885913.cpp'
'uconv'	'nsUnicodeToISO885913'	'.h'	'nsUnicodeToISO885913.h'
'uconv'	'nsUnicodeToISO885914'	'.cpp'	'nsUnicodeToISO885914.cpp'
'uconv'	'nsUnicodeToISO885914'	'.h'	'nsUnicodeToISO885914.h'
'uconv'	'nsUnicodeToISO885915'	'.cpp'	'nsUnicodeToISO885915.cpp'
'uconv'	'nsUnicodeToISO885915'	'.h'	'nsUnicodeToISO885915.h'
'uconv'	'nsUnicodeToISO885916'	'.cpp'	'nsUnicodeToISO885916.cpp'
'uconv'	'nsUnicodeToISO885916'	'.h'	'nsUnicodeToISO885916.h'
'uconv'	'nsUnicodeToISO88592'	'.cpp'	'nsUnicodeToISO88592.cpp'
'uconv'	'nsUnicodeToISO88592'	'.h'	'nsUnicodeToISO88592.h'
'uconv'	'nsUnicodeToISO88593'	'.cpp'	'nsUnicodeToISO88593.cpp'
'uconv'	'nsUnicodeToISO88593'	'.h'	'nsUnicodeToISO88593.h'
'uconv'	'nsUnicodeToISO88594'	'.cpp'	'nsUnicodeToISO88594.cpp'
'uconv'	'nsUnicodeToISO88594'	'.h'	'nsUnicodeToISO88594.h'
'uconv'	'nsUnicodeToISO88595'	'.cpp'	'nsUnicodeToISO88595.cpp'
'uconv'	'nsUnicodeToISO88595'	'.h'	'nsUnicodeToISO88595.h'
'uconv'	'nsUnicodeToISO88596'	'.cpp'	'nsUnicodeToISO88596.cpp'
'uconv'	'nsUnicodeToISO88596'	'.h'	'nsUnicodeToISO88596.h'
'uconv'	'nsUnicodeToISO88596E'	'.cpp'	'nsUnicodeToISO88596E.cpp'
'uconv'	'nsUnicodeToISO88596E'	'.h'	'nsUnicodeToISO88596E.h'
'uconv'	'nsUnicodeToISO88596I'	'.cpp'	'nsUnicodeToISO88596I.cpp'
'uconv'	'nsUnicodeToISO88596I'	'.h'	'nsUnicodeToISO88596I.h'
'uconv'	'nsUnicodeToISO88597'	'.cpp'	'nsUnicodeToISO88597.cpp'
'uconv'	'nsUnicodeToISO88597'	'.h'	'nsUnicodeToISO88597.h'
'uconv'	'nsUnicodeToISO88598'	'.cpp'	'nsUnicodeToISO88598.cpp'
'uconv'	'nsUnicodeToISO88598'	'.h'	'nsUnicodeToISO88598.h'
'uconv'	'nsUnicodeToISO88598E'	'.cpp'	'nsUnicodeToISO88598E.cpp'
'uconv'	'nsUnicodeToISO88598E'	'.h'	'nsUnicodeToISO88598E.h'
'uconv'	'nsUnicodeToISO88598I'	'.cpp'	'nsUnicodeToISO88598I.cpp'
'uconv'	'nsUnicodeToISO88598I'	'.h'	'nsUnicodeToISO88598I.h'
'uconv'	'nsUnicodeToISO88599'	'.cpp'	'nsUnicodeToISO88599.cpp'
'uconv'	'nsUnicodeToISO88599'	'.h'	'nsUnicodeToISO88599.h'
'uconv'	'nsUnicodeToISOIR111'	'.cpp'	'nsUnicodeToISOIR111.cpp'
'uconv'	'nsUnicodeToISOIR111'	'.h'	'nsUnicodeToISOIR111.h'
'uconv'	'nsUnicodeToKOI8R'	'.cpp'	'nsUnicodeToKOI8R.cpp'
'uconv'	'nsUnicodeToKOI8R'	'.h'	'nsUnicodeToKOI8R.h'
'uconv'	'nsUnicodeToKOI8U'	'.cpp'	'nsUnicodeToKOI8U.cpp'
'uconv'	'nsUnicodeToKOI8U'	'.h'	'nsUnicodeToKOI8U.h'
'uconv'	'nsUnicodeToMUTF7'	'.cpp'	'nsUnicodeToMUTF7.cpp'
'uconv'	'nsUnicodeToMUTF7'	'.h'	'nsUnicodeToMUTF7.h'
'uconv'	'nsUnicodeToMacArabic'	'.cpp'	'nsUnicodeToMacArabic.cpp'
'uconv'	'nsUnicodeToMacArabic'	'.h'	'nsUnicodeToMacArabic.h'
'uconv'	'nsUnicodeToMacCE'	'.cpp'	'nsUnicodeToMacCE.cpp'
'uconv'	'nsUnicodeToMacCE'	'.h'	'nsUnicodeToMacCE.h'
'uconv'	'nsUnicodeToMacCroatian'	'.cpp'	'nsUnicodeToMacCroatian.cpp'
'uconv'	'nsUnicodeToMacCroatian'	'.h'	'nsUnicodeToMacCroatian.h'
'uconv'	'nsUnicodeToMacCyrillic'	'.cpp'	'nsUnicodeToMacCyrillic.cpp'
'uconv'	'nsUnicodeToMacCyrillic'	'.h'	'nsUnicodeToMacCyrillic.h'
'uconv'	'nsUnicodeToMacDevanagari'	'.cpp'	'nsUnicodeToMacDevanagari.cpp'
'uconv'	'nsUnicodeToMacDevanagari'	'.h'	'nsUnicodeToMacDevanagari.h'
'uconv'	'nsUnicodeToMacFarsi'	'.cpp'	'nsUnicodeToMacFarsi.cpp'
'uconv'	'nsUnicodeToMacFarsi'	'.h'	'nsUnicodeToMacFarsi.h'
'uconv'	'nsUnicodeToMacGreek'	'.cpp'	'nsUnicodeToMacGreek.cpp'
'uconv'	'nsUnicodeToMacGreek'	'.h'	'nsUnicodeToMacGreek.h'
'uconv'	'nsUnicodeToMacGujarati'	'.cpp'	'nsUnicodeToMacGujarati.cpp'
'uconv'	'nsUnicodeToMacGujarati'	'.h'	'nsUnicodeToMacGujarati.h'
'uconv'	'nsUnicodeToMacGurmukhi'	'.cpp'	'nsUnicodeToMacGurmukhi.cpp'
'uconv'	'nsUnicodeToMacGurmukhi'	'.h'	'nsUnicodeToMacGurmukhi.h'
'uconv'	'nsUnicodeToMacHebrew'	'.cpp'	'nsUnicodeToMacHebrew.cpp'
'uconv'	'nsUnicodeToMacHebrew'	'.h'	'nsUnicodeToMacHebrew.h'
'uconv'	'nsUnicodeToMacIcelandic'	'.cpp'	'nsUnicodeToMacIcelandic.cpp'
'uconv'	'nsUnicodeToMacIcelandic'	'.h'	'nsUnicodeToMacIcelandic.h'
'uconv'	'nsUnicodeToMacRomanian'	'.cpp'	'nsUnicodeToMacRomanian.cpp'
'uconv'	'nsUnicodeToMacRomanian'	'.h'	'nsUnicodeToMacRomanian.h'
'uconv'	'nsUnicodeToMacTurkish'	'.cpp'	'nsUnicodeToMacTurkish.cpp'
'uconv'	'nsUnicodeToMacTurkish'	'.h'	'nsUnicodeToMacTurkish.h'
'uconv'	'nsUnicodeToSymbol'	'.cpp'	'nsUnicodeToSymbol.cpp'
'uconv'	'nsUnicodeToSymbol'	'.h'	'nsUnicodeToSymbol.h'
'uconv'	'nsUnicodeToT61'	'.cpp'	'nsUnicodeToT61.cpp'
'uconv'	'nsUnicodeToT61'	'.h'	'nsUnicodeToT61.h'
'uconv'	'nsUnicodeToTCVN5712'	'.cpp'	'nsUnicodeToTCVN5712.cpp'
'uconv'	'nsUnicodeToTCVN5712'	'.h'	'nsUnicodeToTCVN5712.h'
'uconv'	'nsUnicodeToTIS620'	'.cpp'	'nsUnicodeToTIS620.cpp'
'uconv'	'nsUnicodeToTIS620'	'.h'	'nsUnicodeToTIS620.h'
'uconv'	'nsUnicodeToTSCII'	'.cpp'	'nsUnicodeToTSCII.cpp'
'uconv'	'nsUnicodeToTSCII'	'.h'	'nsUnicodeToTSCII.h'
'uconv'	'nsUnicodeToUCS2BE'	'.cpp'	'nsUnicodeToUCS2BE.cpp'
'uconv'	'nsUnicodeToUCS2BE'	'.h'	'nsUnicodeToUCS2BE.h'
'uconv'	'nsUnicodeToUTF32'	'.cpp'	'nsUnicodeToUTF32.cpp'
'uconv'	'nsUnicodeToUTF32'	'.h'	'nsUnicodeToUTF32.h'
'uconv'	'nsUnicodeToUTF7'	'.cpp'	'nsUnicodeToUTF7.cpp'
'uconv'	'nsUnicodeToUTF7'	'.h'	'nsUnicodeToUTF7.h'
'uconv'	'nsUnicodeToUserDefined'	'.cpp'	'nsUnicodeToUserDefined.cpp'
'uconv'	'nsUnicodeToUserDefined'	'.h'	'nsUnicodeToUserDefined.h'
'uconv'	'nsUnicodeToVIQR'	'.cpp'	'nsUnicodeToVIQR.cpp'
'uconv'	'nsUnicodeToVIQR'	'.h'	'nsUnicodeToVIQR.h'
'uconv'	'nsUnicodeToVISCII'	'.cpp'	'nsUnicodeToVISCII.cpp'
'uconv'	'nsUnicodeToVISCII'	'.h'	'nsUnicodeToVISCII.h'
'uconv'	'nsUnicodeToVNI'	'.cpp'	'nsUnicodeToVNI.cpp'
'uconv'	'nsUnicodeToVNI'	'.h'	'nsUnicodeToVNI.h'
'uconv'	'nsUnicodeToVPS'	'.cpp'	'nsUnicodeToVPS.cpp'
'uconv'	'nsUnicodeToVPS'	'.h'	'nsUnicodeToVPS.h'
'uconv'	'nsUnicodeToZapfDingbat'	'.cpp'	'nsUnicodeToZapfDingbat.cpp'
'uconv'	'nsUnicodeToZapfDingbat'	'.h'	'nsUnicodeToZapfDingbat.h'
'uconv'	'nsUserDefinedToUnicode'	'.cpp'	'nsUserDefinedToUnicode.cpp'
'uconv'	'nsUserDefinedToUnicode'	'.h'	'nsUserDefinedToUnicode.h'
'uconv'	'nsVIQRToUnicode'	'.cpp'	'nsVIQRToUnicode.cpp'
'uconv'	'nsVIQRToUnicode'	'.h'	'nsVIQRToUnicode.h'
'uconv'	'nsVISCIIToUnicode'	'.cpp'	'nsVISCIIToUnicode.cpp'
'uconv'	'nsVISCIIToUnicode'	'.h'	'nsVISCIIToUnicode.h'
'uconv'	'nsVNIToUnicode'	'.cpp'	'nsVNIToUnicode.cpp'
'uconv'	'nsVNIToUnicode'	'.h'	'nsVNIToUnicode.h'
'uconv'	'nsVPSToUnicode'	'.cpp'	'nsVPSToUnicode.cpp'
'uconv'	'nsVPSToUnicode'	'.h'	'nsVPSToUnicode.h'
'uconv'	'tamil'	'.h'	'tamil.h'
'uconv'	'nsBIG5HKSCSToUnicode'	'.cpp'	'nsBIG5HKSCSToUnicode.cpp'
'uconv'	'nsBIG5HKSCSToUnicode'	'.h'	'nsBIG5HKSCSToUnicode.h'
'uconv'	'nsBIG5ToUnicode'	'.cpp'	'nsBIG5ToUnicode.cpp'
'uconv'	'nsBIG5ToUnicode'	'.h'	'nsBIG5ToUnicode.h'
'uconv'	'nsUCvTWCID'	'.h'	'nsUCvTWCID.h'
'uconv'	'nsUCvTWDll'	'.h'	'nsUCvTWDll.h'
'uconv'	'nsUnicodeToBIG5'	'.cpp'	'nsUnicodeToBIG5.cpp'
'uconv'	'nsUnicodeToBIG5'	'.h'	'nsUnicodeToBIG5.h'
'uconv'	'nsUnicodeToBIG5HKSCS'	'.cpp'	'nsUnicodeToBIG5HKSCS.cpp'
'uconv'	'nsUnicodeToBIG5HKSCS'	'.h'	'nsUnicodeToBIG5HKSCS.h'
'uconv'	'nsUnicodeToHKSCS'	'.cpp'	'nsUnicodeToHKSCS.cpp'
'uconv'	'nsUnicodeToHKSCS'	'.h'	'nsUnicodeToHKSCS.h'
'uconv'	'nsEUCTWToUnicode'	'.cpp'	'nsEUCTWToUnicode.cpp'
'uconv'	'nsEUCTWToUnicode'	'.h'	'nsEUCTWToUnicode.h'
'uconv'	'nsUCvTW2CID'	'.h'	'nsUCvTW2CID.h'
'uconv'	'nsUCvTW2Dll'	'.h'	'nsUCvTW2Dll.h'
'uconv'	'nsUnicodeToEUCTW'	'.cpp'	'nsUnicodeToEUCTW.cpp'
'uconv'	'nsUnicodeToEUCTW'	'.h'	'nsUnicodeToEUCTW.h'
'uconv'	'nsUCConstructors'	'.cpp'	'nsUCConstructors.cpp'
'uconv'	'nsUCConstructors'	'.h'	'nsUCConstructors.h'
'uconv'	'nsUCSupport'	'.cpp'	'nsUCSupport.cpp'
'uconv'	'nsUCSupport'	'.h'	'nsUCSupport.h'
'uconv'	'nsUnicodeDecodeHelper'	'.cpp'	'nsUnicodeDecodeHelper.cpp'
'uconv'	'nsUnicodeDecodeHelper'	'.h'	'nsUnicodeDecodeHelper.h'
'uconv'	'nsUnicodeEncodeHelper'	'.cpp'	'nsUnicodeEncodeHelper.cpp'
'uconv'	'nsUnicodeEncodeHelper'	'.h'	'nsUnicodeEncodeHelper.h'
'uconv'	'ubase'	'.h'	'ubase.h'
'uconv'	'umap'	'.h'	'umap.h'
'uconv'	'unicpriv'	'.h'	'unicpriv.h'
'unicharutil'	'nsHankakuToZenkakuCID'	'.h'	'nsHankakuToZenkakuCID.h'
'unicharutil'	'nsICaseConversion'	'.h'	'nsICaseConversion.h'
'unicharutil'	'nsITextTransform'	'.h'	'nsITextTransform.h'
'unicharutil'	'nsIUGenCategory'	'.h'	'nsIUGenCategory.h'
'unicharutil'	'nsIUGenDetailCategory'	'.h'	'nsIUGenDetailCategory.h'
'unicharutil'	'nsUnicharUtilCIID'	'.h'	'nsUnicharUtilCIID.h'
'unicharutil'	'casetable'	'.h'	'casetable.h'
'unicharutil'	'cattable'	'.h'	'cattable.h'
'unicharutil'	'normalization_data'	'.h'	'normalization_data.h'
'unicharutil'	'nsCaseConversionImp2'	'.cpp'	'nsCaseConversionImp2.cpp'
'unicharutil'	'nsCaseConversionImp2'	'.h'	'nsCaseConversionImp2.h'
'unicharutil'	'nsCategoryImp'	'.cpp'	'nsCategoryImp.cpp'
'unicharutil'	'nsCategoryImp'	'.h'	'nsCategoryImp.h'
'unicharutil'	'nsEntityConverter'	'.cpp'	'nsEntityConverter.cpp'
'unicharutil'	'nsEntityConverter'	'.h'	'nsEntityConverter.h'
'unicharutil'	'nsHankakuToZenkaku'	'.cpp'	'nsHankakuToZenkaku.cpp'
'unicharutil'	'nsSaveAsCharset'	'.cpp'	'nsSaveAsCharset.cpp'
'unicharutil'	'nsSaveAsCharset'	'.h'	'nsSaveAsCharset.h'
'unicharutil'	'nsTextTransformFactory'	'.h'	'nsTextTransformFactory.h'
'unicharutil'	'nsUUDll'	'.h'	'nsUUDll.h'
'unicharutil'	'nsUcharUtilConstructors'	'.h'	'nsUcharUtilConstructors.h'
'unicharutil'	'nsUnicodeNormalizer'	'.cpp'	'nsUnicodeNormalizer.cpp'
'unicharutil'	'nsUnicodeNormalizer'	'.h'	'nsUnicodeNormalizer.h'
'unicharutil'	'ucdata'	'.h'	'ucdata.h'
'unicharutil'	'NormalizationData'	'.h'	'NormalizationData.h'
'unicharutil'	'NormalizationTest'	'.cpp'	'NormalizationTest.cpp'
'unicharutil'	'UnicharSelfTest'	'.cpp'	'UnicharSelfTest.cpp'
'unicharutil'	'bidicattable'	'.h'	'bidicattable.h'
'unicharutil'	'nsBidiUtils'	'.cpp'	'nsBidiUtils.cpp'
'unicharutil'	'nsBidiUtils'	'.h'	'nsBidiUtils.h'
'unicharutil'	'nsCompressedCharMap'	'.cpp'	'nsCompressedCharMap.cpp'
'unicharutil'	'nsCompressedCharMap'	'.h'	'nsCompressedCharMap.h'
'unicharutil'	'nsUnicharUtils'	'.cpp'	'nsUnicharUtils.cpp'
'unicharutil'	'nsUnicharUtils'	'.h'	'nsUnicharUtils.h'
'unicharutil'	'symmtable'	'.h'	'symmtable.h'