'access_builtin'	'nsAccessProxy'	'.cpp'	'nsAccessProxy.cpp'
'access_builtin'	'nsAccessProxy'	'.h'	'nsAccessProxy.h'
'access_builtin'	'nsAccessProxyRegistration'	'.cpp'	'nsAccessProxyRegistration.cpp'
'auth'	'gssapi'	'.h'	'gssapi.h'
'auth'	'nsAuth'	'.h'	'nsAuth.h'
'auth'	'nsAuthFactory'	'.cpp'	'nsAuthFactory.cpp'
'auth'	'nsAuthGSSAPI'	'.cpp'	'nsAuthGSSAPI.cpp'
'auth'	'nsAuthGSSAPI'	'.h'	'nsAuthGSSAPI.h'
'auth'	'nsAuthSASL'	'.cpp'	'nsAuthSASL.cpp'
'auth'	'nsAuthSASL'	'.h'	'nsAuthSASL.h'
'auth'	'nsAuthSSPI'	'.cpp'	'nsAuthSSPI.cpp'
'auth'	'nsAuthSSPI'	'.h'	'nsAuthSSPI.h'
'auth'	'nsAuthSambaNTLM'	'.cpp'	'nsAuthSambaNTLM.cpp'
'auth'	'nsAuthSambaNTLM'	'.h'	'nsAuthSambaNTLM.h'
'auth'	'nsHttpNegotiateAuth'	'.cpp'	'nsHttpNegotiateAuth.cpp'
'auth'	'nsHttpNegotiateAuth'	'.h'	'nsHttpNegotiateAuth.h'
'cookie'	'nsCookieModule'	'.cpp'	'nsCookieModule.cpp'
'cookie'	'nsCookiePermission'	'.cpp'	'nsCookiePermission.cpp'
'cookie'	'nsCookiePermission'	'.h'	'nsCookiePermission.h'
'cookie'	'nsCookiePromptService'	'.cpp'	'nsCookiePromptService.cpp'
'cookie'	'nsCookiePromptService'	'.h'	'nsCookiePromptService.h'
'cookie'	'nsPermission'	'.cpp'	'nsPermission.cpp'
'cookie'	'nsPermission'	'.h'	'nsPermission.h'
'cookie'	'nsPermissionManager'	'.cpp'	'nsPermissionManager.cpp'
'cookie'	'nsPermissionManager'	'.h'	'nsPermissionManager.h'
'cookie'	'nsPopupWindowManager'	'.cpp'	'nsPopupWindowManager.cpp'
'cookie'	'nsPopupWindowManager'	'.h'	'nsPopupWindowManager.h'
'gnomevfs'	'nsGnomeVFSProtocolHandler'	'.cpp'	'nsGnomeVFSProtocolHandler.cpp'
'java'	'nsJavaXPCOMGlue'	'.cpp'	'nsJavaXPCOMGlue.cpp'
'java'	'dlldeps-javaxpcom'	'.cpp'	'dlldeps-javaxpcom.cpp'
'java'	'nsAppFileLocProviderProxy'	'.cpp'	'nsAppFileLocProviderProxy.cpp'
'java'	'nsAppFileLocProviderProxy'	'.h'	'nsAppFileLocProviderProxy.h'
'java'	'nsJavaInterfaces'	'.cpp'	'nsJavaInterfaces.cpp'
'java'	'nsJavaInterfaces'	'.h'	'nsJavaInterfaces.h'
'java'	'nsJavaWrapper'	'.cpp'	'nsJavaWrapper.cpp'
'java'	'nsJavaWrapper'	'.h'	'nsJavaWrapper.h'
'java'	'nsJavaXPCOMBindingUtils'	'.cpp'	'nsJavaXPCOMBindingUtils.cpp'
'java'	'nsJavaXPCOMBindingUtils'	'.h'	'nsJavaXPCOMBindingUtils.h'
'java'	'nsJavaXPTCStub'	'.cpp'	'nsJavaXPTCStub.cpp'
'java'	'nsJavaXPTCStub'	'.h'	'nsJavaXPTCStub.h'
'java'	'nsJavaXPTCStubWeakRef'	'.cpp'	'nsJavaXPTCStubWeakRef.cpp'
'java'	'nsJavaXPTCStubWeakRef'	'.h'	'nsJavaXPTCStubWeakRef.h'
'java'	'GenerateJavaInterfaces'	'.cpp'	'GenerateJavaInterfaces.cpp'
'java'	'xpidl'	'.h'	'xpidl.h'
'jssh'	'nsJSSh'	'.cpp'	'nsJSSh.cpp'
'jssh'	'nsJSSh'	'.h'	'nsJSSh.h'
'jssh'	'nsJSShModule'	'.cpp'	'nsJSShModule.cpp'
'jssh'	'nsJSShServer'	'.cpp'	'nsJSShServer.cpp'
'jssh'	'nsJSShServer'	'.h'	'nsJSShServer.h'
'layout_debug'	'nsDebugFactory'	'.cpp'	'nsDebugFactory.cpp'
'layout_debug'	'nsLayoutDebugCIID'	'.h'	'nsLayoutDebugCIID.h'
'layout_debug'	'nsLayoutDebugCLH'	'.cpp'	'nsLayoutDebugCLH.cpp'
'layout_debug'	'nsLayoutDebugCLH'	'.h'	'nsLayoutDebugCLH.h'
'layout_debug'	'nsLayoutDebuggingTools'	'.cpp'	'nsLayoutDebuggingTools.cpp'
'layout_debug'	'nsLayoutDebuggingTools'	'.h'	'nsLayoutDebuggingTools.h'
'layout_debug'	'nsRegressionTester'	'.cpp'	'nsRegressionTester.cpp'
'layout_debug'	'nsRegressionTester'	'.h'	'nsRegressionTester.h'
'metrics'	'nsMetricsModule'	'.cpp'	'nsMetricsModule.cpp'
'metrics'	'nsMetricsModule'	'.h'	'nsMetricsModule.h'
'metrics'	'nsAutoCompleteCollector'	'.cpp'	'nsAutoCompleteCollector.cpp'
'metrics'	'nsAutoCompleteCollector'	'.h'	'nsAutoCompleteCollector.h'
'metrics'	'nsLoadCollector'	'.cpp'	'nsLoadCollector.cpp'
'metrics'	'nsLoadCollector'	'.h'	'nsLoadCollector.h'
'metrics'	'nsMetricsConfig'	'.cpp'	'nsMetricsConfig.cpp'
'metrics'	'nsMetricsConfig'	'.h'	'nsMetricsConfig.h'
'metrics'	'nsMetricsEventItem'	'.cpp'	'nsMetricsEventItem.cpp'
'metrics'	'nsMetricsEventItem'	'.h'	'nsMetricsEventItem.h'
'metrics'	'nsMetricsService'	'.cpp'	'nsMetricsService.cpp'
'metrics'	'nsMetricsService'	'.h'	'nsMetricsService.h'
'metrics'	'nsProfileCollector'	'.cpp'	'nsProfileCollector.cpp'
'metrics'	'nsProfileCollector'	'.h'	'nsProfileCollector.h'
'metrics'	'nsPtrHashKey'	'.h'	'nsPtrHashKey.h'
'metrics'	'nsStringUtils'	'.cpp'	'nsStringUtils.cpp'
'metrics'	'nsStringUtils'	'.h'	'nsStringUtils.h'
'metrics'	'nsUICommandCollector'	'.cpp'	'nsUICommandCollector.cpp'
'metrics'	'nsUICommandCollector'	'.h'	'nsUICommandCollector.h'
'metrics'	'nsWindowCollector'	'.cpp'	'nsWindowCollector.cpp'
'metrics'	'nsWindowCollector'	'.h'	'nsWindowCollector.h'
'metrics'	'TestCommon'	'.h'	'TestCommon.h'
'metrics'	'TestMetricsConfig'	'.cpp'	'TestMetricsConfig.cpp'
'metrics'	'TestUICommandCollector'	'.cpp'	'TestUICommandCollector.cpp'
'permissions'	'nsContentBlocker'	'.cpp'	'nsContentBlocker.cpp'
'permissions'	'nsContentBlocker'	'.h'	'nsContentBlocker.h'
'permissions'	'nsModuleFactory'	'.cpp'	'nsModuleFactory.cpp'
'pref'	'nsAutoConfig'	'.cpp'	'nsAutoConfig.cpp'
'pref'	'nsAutoConfig'	'.h'	'nsAutoConfig.h'
'pref'	'nsConfigFactory'	'.cpp'	'nsConfigFactory.cpp'
'pref'	'nsJSConfigTriggers'	'.cpp'	'nsJSConfigTriggers.cpp'
'pref'	'nsLDAPSyncQuery'	'.cpp'	'nsLDAPSyncQuery.cpp'
'pref'	'nsLDAPSyncQuery'	'.h'	'nsLDAPSyncQuery.h'
'pref'	'nsReadConfig'	'.cpp'	'nsReadConfig.cpp'
'pref'	'nsReadConfig'	'.h'	'nsReadConfig.h'
'pref'	'nsSystemPref'	'.cpp'	'nsSystemPref.cpp'
'pref'	'nsSystemPref'	'.h'	'nsSystemPref.h'
'pref'	'nsSystemPrefFactory'	'.cpp'	'nsSystemPrefFactory.cpp'
'pref'	'nsSystemPrefLog'	'.h'	'nsSystemPrefLog.h'
'pref'	'nsSystemPrefService'	'.cpp'	'nsSystemPrefService.cpp'
'pref'	'nsSystemPrefService'	'.h'	'nsSystemPrefService.h'
'spellcheck'	'affentry'	'.cpp'	'affentry.cpp'
'spellcheck'	'affixmgr'	'.cpp'	'affixmgr.cpp'
'spellcheck'	'csutil'	'.cpp'	'csutil.cpp'
'spellcheck'	'dictmgr'	'.cpp'	'dictmgr.cpp'
'spellcheck'	'filemgr'	'.cpp'	'filemgr.cpp'
'spellcheck'	'hashmgr'	'.cpp'	'hashmgr.cpp'
'spellcheck'	'hunspell'	'.cpp'	'hunspell.cpp'
'spellcheck'	'hunspell'	'.h'	'hunspell.h'
'spellcheck'	'hunzip'	'.cpp'	'hunzip.cpp'
'spellcheck'	'mozHunspell'	'.cpp'	'mozHunspell.cpp'
'spellcheck'	'mozHunspell'	'.h'	'mozHunspell.h'
'spellcheck'	'mozHunspellDirProvider'	'.cpp'	'mozHunspellDirProvider.cpp'
'spellcheck'	'mozHunspellDirProvider'	'.h'	'mozHunspellDirProvider.h'
'spellcheck'	'phonet'	'.cpp'	'phonet.cpp'
'spellcheck'	'replist'	'.cpp'	'replist.cpp'
'spellcheck'	'suggestmgr'	'.cpp'	'suggestmgr.cpp'
'spellcheck'	'mozOSXSpell'	'.h'	'mozOSXSpell.h'
'spellcheck'	'mozEnglishWordUtils'	'.cpp'	'mozEnglishWordUtils.cpp'
'spellcheck'	'mozEnglishWordUtils'	'.h'	'mozEnglishWordUtils.h'
'spellcheck'	'mozGenericWordUtils'	'.cpp'	'mozGenericWordUtils.cpp'
'spellcheck'	'mozGenericWordUtils'	'.h'	'mozGenericWordUtils.h'
'spellcheck'	'mozInlineSpellChecker'	'.cpp'	'mozInlineSpellChecker.cpp'
'spellcheck'	'mozInlineSpellChecker'	'.h'	'mozInlineSpellChecker.h'
'spellcheck'	'mozInlineSpellWordUtil'	'.cpp'	'mozInlineSpellWordUtil.cpp'
'spellcheck'	'mozInlineSpellWordUtil'	'.h'	'mozInlineSpellWordUtil.h'
'spellcheck'	'mozPersonalDictionary'	'.cpp'	'mozPersonalDictionary.cpp'
'spellcheck'	'mozPersonalDictionary'	'.h'	'mozPersonalDictionary.h'
'spellcheck'	'mozSpellChecker'	'.cpp'	'mozSpellChecker.cpp'
'spellcheck'	'mozSpellChecker'	'.h'	'mozSpellChecker.h'
'spellcheck'	'mozSpellCheckerFactory'	'.cpp'	'mozSpellCheckerFactory.cpp'
'spellcheck'	'mozSpellI18NManager'	'.cpp'	'mozSpellI18NManager.cpp'
'spellcheck'	'mozSpellI18NManager'	'.h'	'mozSpellI18NManager.h'
'universalchardet'	'CharDistribution'	'.cpp'	'CharDistribution.cpp'
'universalchardet'	'CharDistribution'	'.h'	'CharDistribution.h'
'universalchardet'	'JpCntx'	'.cpp'	'JpCntx.cpp'
'universalchardet'	'JpCntx'	'.h'	'JpCntx.h'
'universalchardet'	'LangBulgarianModel'	'.cpp'	'LangBulgarianModel.cpp'
'universalchardet'	'LangCyrillicModel'	'.cpp'	'LangCyrillicModel.cpp'
'universalchardet'	'LangGreekModel'	'.cpp'	'LangGreekModel.cpp'
'universalchardet'	'LangHebrewModel'	'.cpp'	'LangHebrewModel.cpp'
'universalchardet'	'LangHungarianModel'	'.cpp'	'LangHungarianModel.cpp'
'universalchardet'	'LangThaiModel'	'.cpp'	'LangThaiModel.cpp'
'universalchardet'	'nsBig5Prober'	'.cpp'	'nsBig5Prober.cpp'
'universalchardet'	'nsBig5Prober'	'.h'	'nsBig5Prober.h'
'universalchardet'	'nsCharSetProber'	'.cpp'	'nsCharSetProber.cpp'
'universalchardet'	'nsCharSetProber'	'.h'	'nsCharSetProber.h'
'universalchardet'	'nsCodingStateMachine'	'.h'	'nsCodingStateMachine.h'
'universalchardet'	'nsEUCJPProber'	'.cpp'	'nsEUCJPProber.cpp'
'universalchardet'	'nsEUCJPProber'	'.h'	'nsEUCJPProber.h'
'universalchardet'	'nsEUCKRProber'	'.cpp'	'nsEUCKRProber.cpp'
'universalchardet'	'nsEUCKRProber'	'.h'	'nsEUCKRProber.h'
'universalchardet'	'nsEUCTWProber'	'.cpp'	'nsEUCTWProber.cpp'
'universalchardet'	'nsEUCTWProber'	'.h'	'nsEUCTWProber.h'
'universalchardet'	'nsEscCharsetProber'	'.cpp'	'nsEscCharsetProber.cpp'
'universalchardet'	'nsEscCharsetProber'	'.h'	'nsEscCharsetProber.h'
'universalchardet'	'nsEscSM'	'.cpp'	'nsEscSM.cpp'
'universalchardet'	'nsGB2312Prober'	'.cpp'	'nsGB2312Prober.cpp'
'universalchardet'	'nsGB2312Prober'	'.h'	'nsGB2312Prober.h'
'universalchardet'	'nsHebrewProber'	'.cpp'	'nsHebrewProber.cpp'
'universalchardet'	'nsHebrewProber'	'.h'	'nsHebrewProber.h'
'universalchardet'	'nsLatin1Prober'	'.cpp'	'nsLatin1Prober.cpp'
'universalchardet'	'nsLatin1Prober'	'.h'	'nsLatin1Prober.h'
'universalchardet'	'nsMBCSGroupProber'	'.cpp'	'nsMBCSGroupProber.cpp'
'universalchardet'	'nsMBCSGroupProber'	'.h'	'nsMBCSGroupProber.h'
'universalchardet'	'nsMBCSSM'	'.cpp'	'nsMBCSSM.cpp'
'universalchardet'	'nsPkgInt'	'.h'	'nsPkgInt.h'
'universalchardet'	'nsSBCSGroupProber'	'.cpp'	'nsSBCSGroupProber.cpp'
'universalchardet'	'nsSBCSGroupProber'	'.h'	'nsSBCSGroupProber.h'
'universalchardet'	'nsSBCharSetProber'	'.cpp'	'nsSBCharSetProber.cpp'
'universalchardet'	'nsSBCharSetProber'	'.h'	'nsSBCharSetProber.h'
'universalchardet'	'nsSJISProber'	'.cpp'	'nsSJISProber.cpp'
'universalchardet'	'nsSJISProber'	'.h'	'nsSJISProber.h'
'universalchardet'	'nsUTF8Prober'	'.cpp'	'nsUTF8Prober.cpp'
'universalchardet'	'nsUTF8Prober'	'.h'	'nsUTF8Prober.h'
'universalchardet'	'nsUniversalDetector'	'.cpp'	'nsUniversalDetector.cpp'
'universalchardet'	'nsUniversalDetector'	'.h'	'nsUniversalDetector.h'
'universalchardet'	'nsUdetXPCOMWrapper'	'.cpp'	'nsUdetXPCOMWrapper.cpp'
'universalchardet'	'nsUdetXPCOMWrapper'	'.h'	'nsUdetXPCOMWrapper.h'
'universalchardet'	'nsUniversalCharDetDll'	'.h'	'nsUniversalCharDetDll.h'
'universalchardet'	'nsUniversalCharDetModule'	'.cpp'	'nsUniversalCharDetModule.cpp'
'widgetutils'	'nsWidgetUtils'	'.cpp'	'nsWidgetUtils.cpp'