'app'	'nsBrowserApp'	'.cpp'	'nsBrowserApp.cpp'
'about'	'AboutRedirector'	'.cpp'	'AboutRedirector.cpp'
'about'	'AboutRedirector'	'.h'	'AboutRedirector.h'
'build'	'nsBrowserCompsCID'	'.h'	'nsBrowserCompsCID.h'
'build'	'nsModule'	'.cpp'	'nsModule.cpp'
'dirprovider'	'DirectoryProvider'	'.cpp'	'DirectoryProvider.cpp'
'dirprovider'	'DirectoryProvider'	'.h'	'DirectoryProvider.h'
'dirprovider'	'nsBrowserDirectoryServiceDefs'	'.h'	'nsBrowserDirectoryServiceDefs.h'
'feed'	'nsFeedSniffer'	'.cpp'	'nsFeedSniffer.cpp'
'feed'	'nsFeedSniffer'	'.h'	'nsFeedSniffer.h'
'migration'	'nsBrowserProfileMigratorUtils'	'.cpp'	'nsBrowserProfileMigratorUtils.cpp'
'migration'	'nsBrowserProfileMigratorUtils'	'.h'	'nsBrowserProfileMigratorUtils.h'
'migration'	'nsCaminoProfileMigrator'	'.cpp'	'nsCaminoProfileMigrator.cpp'
'migration'	'nsCaminoProfileMigrator'	'.h'	'nsCaminoProfileMigrator.h'
'migration'	'nsDogbertProfileMigrator'	'.cpp'	'nsDogbertProfileMigrator.cpp'
'migration'	'nsDogbertProfileMigrator'	'.h'	'nsDogbertProfileMigrator.h'
'migration'	'nsICabProfileMigrator'	'.cpp'	'nsICabProfileMigrator.cpp'
'migration'	'nsICabProfileMigrator'	'.h'	'nsICabProfileMigrator.h'
'migration'	'nsIEProfileMigrator'	'.cpp'	'nsIEProfileMigrator.cpp'
'migration'	'nsIEProfileMigrator'	'.h'	'nsIEProfileMigrator.h'
'migration'	'nsMacIEProfileMigrator'	'.cpp'	'nsMacIEProfileMigrator.cpp'
'migration'	'nsMacIEProfileMigrator'	'.h'	'nsMacIEProfileMigrator.h'
'migration'	'nsNetscapeProfileMigratorBase'	'.cpp'	'nsNetscapeProfileMigratorBase.cpp'
'migration'	'nsNetscapeProfileMigratorBase'	'.h'	'nsNetscapeProfileMigratorBase.h'
'migration'	'nsOmniWebProfileMigrator'	'.cpp'	'nsOmniWebProfileMigrator.cpp'
'migration'	'nsOmniWebProfileMigrator'	'.h'	'nsOmniWebProfileMigrator.h'
'migration'	'nsOperaProfileMigrator'	'.cpp'	'nsOperaProfileMigrator.cpp'
'migration'	'nsOperaProfileMigrator'	'.h'	'nsOperaProfileMigrator.h'
'migration'	'nsPhoenixProfileMigrator'	'.cpp'	'nsPhoenixProfileMigrator.cpp'
'migration'	'nsPhoenixProfileMigrator'	'.h'	'nsPhoenixProfileMigrator.h'
'migration'	'nsProfileMigrator'	'.cpp'	'nsProfileMigrator.cpp'
'migration'	'nsProfileMigrator'	'.h'	'nsProfileMigrator.h'
'migration'	'nsSafariProfileMigrator'	'.cpp'	'nsSafariProfileMigrator.cpp'
'migration'	'nsSafariProfileMigrator'	'.h'	'nsSafariProfileMigrator.h'
'migration'	'nsSeamonkeyProfileMigrator'	'.cpp'	'nsSeamonkeyProfileMigrator.cpp'
'migration'	'nsSeamonkeyProfileMigrator'	'.h'	'nsSeamonkeyProfileMigrator.h'
'privatebrowsing'	'nsPrivateBrowsingServiceWrapper'	'.cpp'	'nsPrivateBrowsingServiceWrapper.cpp'
'privatebrowsing'	'nsPrivateBrowsingServiceWrapper'	'.h'	'nsPrivateBrowsingServiceWrapper.h'
'shell'	'nsGNOMEShellService'	'.cpp'	'nsGNOMEShellService.cpp'
'shell'	'nsGNOMEShellService'	'.h'	'nsGNOMEShellService.h'
'shell'	'nsMacShellService'	'.cpp'	'nsMacShellService.cpp'
'shell'	'nsMacShellService'	'.h'	'nsMacShellService.h'
'shell'	'nsShellService'	'.h'	'nsShellService.h'
'shell'	'nsWindowsShellService'	'.cpp'	'nsWindowsShellService.cpp'
'shell'	'nsWindowsShellService'	'.h'	'nsWindowsShellService.h'